-- Initial CarFinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CarFinder
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable CarFinder
  main-is:             Main.hs
  ghc-options:         -O2
--                       -threaded
--                       -rtsopts
--                       -eventlog
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.10.6.0,
                       mmap >= 0.5.9,
                       vector >= 0.11.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
